{
  "manifest_version": 3,
  "name": "MGC Visualizer",
  "description": "A small extension to visualize the input of Map Gesture Controller",
  "version": "1.0.0",
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "http://maps.google.com/*",
        "https://maps.google.com/*",
        "http://www.google.com/maps/*",
        "https://www.google.com/maps/*",
        "http://www.openstreetmap.org/*",
        "https://www.openstreetmap.org/*",
        "http://localhost:3000/*",
        "https://localhost:3000/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "MGC Visualizer"
  }
}